#\u63A7\u5236\u65E5\u5FD7\u7EA7\u522B\uFF0C\u5728\u54EA\u91CC\u8F93\u51FAOutput pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7
log4j.rootLogger=INFO, stdout
#\u63A7\u5236\u53F0  \u663E\u793A\u7684\u7684\u65B9\u5F0F\u4E3A\u63A7\u5236\u53F0\u666E\u901A\u65B9\u5F0F
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n
#\u6253\u5370sql\u90E8\u5206
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.com.liantong=DEBUG