# Hotel-Room-Reservation

./: .gitignore  README.md  javaweb_keshe.sql
hotel-admin/: README.md  package.json  server.js  vue.config.js
hotel-admin/src/: main.js  settings.js
hotel-admin/src/assets/: custom.css
hotel-admin/src/layout/components/: Navbar.vue
hotel-admin/src/plugins/: axios.js
hotel-admin/src/router/: index.js
hotel-admin/src/views/: 404.vue  index.vue
hotel-admin/src/views/comment/: comment.vue
hotel-admin/src/views/login/: index.vue
hotel-admin/src/views/order/: orderaccept.vue  orderlist.vue  orderreject.vue
hotel-admin/src/views/room/: roomadd.vue  roomchange.vue  roomdelete.vue  roomlist.vue  roomsearch.vue
hotel-admin/src/views/user/: changeuser.vue  deleteuser.vue  queryuser.vue
hotel-back/: pom.xml
hotel-back/src/main/java/com/javaee/keshe/: HotelApplication.java
hotel-back/src/main/java/com/javaee/keshe/common/: CommonResult.java  ConstantCode.java  StatusCode.java
hotel-back/src/main/java/com/javaee/keshe/component/: TimedTask.java
hotel-back/src/main/java/com/javaee/keshe/config/: CrosConfig.java
hotel-back/src/main/java/com/javaee/keshe/controller/admin/: AdminController.java  CommentController.java  OrderController.java  RoomController.java  UserController.java
hotel-back/src/main/java/com/javaee/keshe/controller/user/: CommentController.java  OrderController.java  RoomController.java  TypeController.java  UserController.java
hotel-back/src/main/java/com/javaee/keshe/domain/: Admin.java  Comment.java  Order.java  Room.java  Type.java  User.java
hotel-back/src/main/java/com/javaee/keshe/dto/: AdminLoginDTO.java  AdminReturnRoomDTO.java  BookDTO.java  CommentDTO.java  DateSectionDTO.java  LoginDTO.java  PasswordDTO.java  RegisterDTO.java  ReturnCommentDTO.java  ReturnOrderDTO.java  ReturnRoomDTO.java  ReturnUserDTO.java  TypeDTO.java
hotel-back/src/main/java/com/javaee/keshe/mapper/: AdminMapper.java  CommentMapper.java  OrderMapper.java  RoomMapper.java  TypeMapper.java  UserMapper.java
hotel-back/src/main/java/com/javaee/keshe/service/: AdminService.java  CommentService.java  OrderService.java  RoomService.java  TypeService.java  UserService.java
hotel-back/src/main/java/com/javaee/keshe/service/impl/: AdminServiceImpl.java  CommentServiceImpl.java  OrderServiceImpl.java  RoomServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
hotel-back/src/main/java/com/javaee/keshe/util/: WebUtils.java
hotel-back/src/main/resources/: application.yml  log4j.properties
hotel-back/src/main/resources/templates/: index.html
hotel-back/src/test/java/com/javaee/keshe/: HotelApplicationTests.java
hotel-front/: package-lock.json  package.json  vue.config.js
hotel-front/public/: index.html
hotel-front/src/: App.vue  main.js
hotel-front/src/assets/css/: custom.css
hotel-front/src/components/: copyright.vue  footbar.vue
hotel-front/src/router/: index.js
hotel-front/src/store/: index.js
hotel-front/src/views/: changepswd.vue  checkinfo.vue  contact.vue  findroom.vue  history.vue  index.vue  login.vue  mine.vue  register.vue  reservation-custom.vue  reservation.vue  roomdetail.vue  search.vue  submitfail.vue  submitok.vue
